
/* Onyx default variable definitions: */
@import "../lib/onyx/css/onyx-variables.less";
/* --------------------------------------- */

/* Fonts */
@onyx-font-size-small: 0.875rem;
@onyx-font-size-medium: 1rem;
@onyx-font-size-large: 1.25rem;

/* Border Radius */
@onyx-border-radius: .5rem;
@onyx-border-radius-tight: 0.375rem;

/* Padding */
@onyx-button-padding-lr: 1.125rem;
@onyx-button-padding-tb: 0.375rem;
@onyx-tabbutton-padding-lr: 2.125;
@onyx-tabbutton-padding-tb: 0.5rem;

/* Icon Sizes */
@onyx-icon-size: 2rem;

/* Images */
@onyx-checkbox-image-height: 2rem;
@onyx-checkbox-image-width: 2rem;

@onyx-grabber-image-height: 1.6875rem;
@onyx-grabber-image-width: 1.4375rem;

@onyx-more-toolbar-button-image-height: 2rem;
@onyx-more-toolbar-button-image-width: 2rem;

@onyx-slider-knob-image-height: 2.5rem;
@onyx-slider-knob-image-width: 2.5rem;

@onyx-spinner-image-width: 3.6875rem;
@onyx-spinner-image-height: 3.625rem;

@onyx-slider-knob-image: url(../assets/images/slider-handle.png);
@onyx-gradient: url(../assets/images/gradient.png);
@onyx-gradient-invert: url(../assets/images/gradient-invert.png);

/* Custom: */
/* ---------------------------------------*/
@onyx-toolbar-background: rgba(0,0,0,0.7);
@onyx-toolbar-input-focused-background: rgba(0,0,0,0.6);
@onyx-toolbar-input-focus-text-color: white;
@onyx-input-focused-background: rgba(255,255,255,0.5);

@michote-red: #9E0508;
@onyx-dark-background: rgba(0,0,0,0.5);
@onyx-button-background: @onyx-dark-background;
@onyx-toolbar-button-background: @onyx-dark-background;
@onyx-radiobutton-active-background: @michote-red;
@onyx-radiobutton-background: @onyx-dark-background;
@onyx-togglebutton-background: @michote-red;
@onyx-togglebutton-knob-background: #F6F6F6;
@onyx-togglebutton-off-background: @onyx-dark-background;
@onyx-groupbox-background: @onyx-dark-background;
@onyx-progressbar-background: @onyx-dark-background;
@onyx-progressbar-bar-background: @michote-red;

/* --------------------------------------- */
/* Onyx rule definitions: */
@import "../lib/onyx/css/onyx-rules.less";
/* --------------------------------------- */

/* Toolbar.css */
.onyx-toolbar {
    font-weight: bold;
    height: 3.375rem;
    padding: .5625rem .5rem .625rem .5rem;
    border: .0625rem solid #3A3A3A;
}

.onyx-toolbar-inline > *, .enyo-fittable-columns-layout.onyx-toolbar-inline > * {
    margin: .25rem .375rem .3125rem;
}

.onyx-toolbar .onyx-icon-button {
    margin: 0 .25rem !important;
}

.onyx-toolbar .onyx-button {
    height: 2.25rem;
}

/* Groupbox.css */
.onyx-groupbox {
    margin: 1rem .5rem;
}

.onyx-groupbox > * {
    display: block;
    border-color: @onyx-dark-background;
    border-top-color: rgba(255, 255, 255, 0.5);
    border-style: solid;
    border-width: .0625rem;
    line-height: 2rem;
}

.onyx-groupbox > *:first-child {
    border-top-color: @onyx-dark-background;
    border-width: .0625rem;
}

.onyx-groupbox-header {
    padding: .5rem .875rem;
    line-height: 1rem;
    background: @onyx-groupbox-background @onyx-groupbox-gradient repeat-x 0 100%;
    box-shadow: inset 0 .125rem .125rem rgba(0,0,0,0.5);
}

.onyx-groupbox > .onyx-input-decorator {
    line-height: 1.5rem;
    border-color: @onyx-dark-background;
}

/* Styling Inputfields in EditMeta */
.onyx-groupbox > enyo-fittable-columns-layout {
    border-width: 0 .0625rem .0625rem;
}

.onyx-groupbox > * > .onyx-input-decorator,
.onyx-groupbox > * > * > * > .onyx-input-decorator { /* in drawer */
    display: inline-block;
    border-radius: 0;
}

.onyx-groupbox > *:last-child  > .onyx-input-decorator:first-child {
    border-radius: 0 0 0 @onyx-groupbox-border-radius;
}

.onyx-groupbox > *:last-child > .onyx-input-decorator:last-child,
.onyx-groupbox > *:last-child > * > * > .onyx-input-decorator:last-child { /* in drawer */
    border-radius: 0 0 @onyx-groupbox-border-radius 0;
}

/* RadioButton.css */
.onyx-radiobutton {
    color: white;
}

/* Menu */
.onyx-menu-item {
    color: @onyx-text-color;
    font-size: 1.2rem;
    padding: .5rem;
    background-color: rgba(255,255,255,0.5);
    border-top: .0625rem solid rgba(255, 255, 255, 0.5);
    border-bottom: .0625rem solid rgba(0, 0, 0, 0.2);
}

.onyx-menu-item > *:first-child {
    margin-right: .5rem;
}

.onyx-menu-item:hover {
    color: @onyx-toolbar-text-color;
    background: @michote-red;
    box-shadow: inset 0 .0625rem .25rem rgba(0,0,0,0.3);
    border-top: .0625rem solid rgba(0,0,0,0.4);
    border-bottom: .0625rem solid rgba(255,255,255,0.2);
}

.onyx-menu-item:hover > *:first-child {
    background-position: 0 -@onyx-icon-size;
}

/* ProgressBar.css */
.onyx-progress-bar {
    margin: .5rem;
    height: .5rem;
    border: .0625rem solid rgba(15, 15, 15, 0.2);
}

/* Slider.css */
.onyx-slider {
    margin: .5rem 1.25rem;
}

.onyx-slider-taparea {
    position: absolute;
    top: -.6875rem;
    height: 1.75rem;
}

.onyx-slider-knob {
    margin: -1.4375rem -1.25rem;
    background-size: cover;
}

.onyx-slider-knob.active, .onyx-slider-knob:active:hover {
    background-position: 0 -2.5rem;
}

/* ButtonColors.css */
.onyx-button.onyx-affirmative {
    background-color: #2AA100;
}

.onyx-button.onyx-negative {
    background-color: @michote-red;
}

/* Icon.css */
.onyx-icon, .onyx-icon-toggle {
    height: 2rem !important;
}

/* Input.css */
.onyx-input-decorator {
    border: .0625rem solid rgba(0,0,0,0.1);
    padding: .375rem .5rem .625rem;
}

.onyx-input-decorator.onyx-focused {
    box-shadow: inset 0 .125rem .25rem rgba(0,0,0,0.3);
}

.onyx-input-decorator > input {
    width: 100%;
}

/* RichText.css */
.onyx-input-decorator > .onyx-richtext {
    width: 100%;
}

/* Picker.css */
.onyx-picker {
    color: #ccc;
    background: rgba(255,255,255,0.8) !important;
}

.onyx-picker .onyx-menu-item {
    border-top: .0625rem solid rgba(255, 255, 255, 0.5);
    border-bottom: .0625rem solid rgba(0, 0, 0, 0.2);
    background-color: transparent;
}

.onyx-picker .onyx-menu-item:hover {
    color: #333 !important;
    box-shadow: inset 0 .0625rem .25rem rgba(0,0,0,0.3);
    border-bottom: .0625rem solid rgba(255,255,255,0.2);
}

.onyx-picker .onyx-menu-item.selected, .onyx-picker .onyx-menu-item.active, .onyx-picker .onyx-menu-item:active:hover {
    color: @onyx-toolbar-text-color;
    background: @michote-red;
    box-shadow: inset 0 .0625rem .25rem rgba(0,0,0,0.3);
    border-top: .0625rem solid rgba(0,0,0,0.4);
    border-bottom: .0625rem solid rgba(255,255,255,0.2);
}


/* ToggleButton.css */
.onyx-toggle-button {
    height: 2rem;
    line-height: 2rem;
    min-width: 4rem;
    box-shadow: inset 0 .0625rem .1875rem rgba(0,0,0,0.4);
}

.onyx-toggle-button-knob {
    width: 1.875rem;
    height: 1.875rem;
    margin: .0625rem;
}

.onyx-toggle-button .onyx-toggle-button-knob {
    box-shadow: -.0625rem 0 .25rem rgba(0,0,0,0.35), inset 0 -.0625rem 0 rgba(0,0,0,0.4);
}

.onyx-toggle-button.off .onyx-toggle-button-knob {
    box-shadow: .0625rem 0 .25rem rgba(0,0,0,0.35), inset 0 -.0625rem 0 rgba(0,0,0,0.4);
}

.onyx-toggle-content {
    min-width: 2rem;
    padding: 0 .375rem;
}

.onyx-radiobutton {
    padding: .5rem .75rem;
    text-shadow: 0 .0625rem .0625rem rgba(0, 0, 0, 0.2);
    border: .0625rem solid (@onyx-radiobutton-background * 0.22);
	border: .0625rem solid fade((@onyx-radiobutton-background * 0.065), 20%);
	box-shadow: inset .0625rem .0625rem 0p rgba(255, 255, 255, 0.2);
}
